<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Net Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/static/favico.png">
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }
        .container { max-width: 900px; margin: auto; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #0056b3; }
        ul { list-style-type: none; padding: 0; }
        li { background-color: #e9e9e9; margin-bottom: 8px; padding: 10px; border-radius: 4px; display: flex; align-items: center; }
        li a { text-decoration: none; color: #0056b3; font-weight: bold; }
        li a:hover { text-decoration: underline; }
        .info { font-size: 0.9em; color: #666; }
        .section { margin-top: 30px; border-top: 1px solid #eee; padding-top: 20px; }
        .note { background-color: #ffc; border-left: 5px solid #ff0; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Offline Net Dashboard</h1>
        <p style="margin-top: 0; margin-bottom: 0;" class="info">Server running at {{.ServerURL}}</p>
        <p style="margin-top: 0; margin-bottom: 0;" class="info">Serving ZIMs from `{{.ZimFilesDir}}` and custom static content from `{{.StaticFilesDir}}`.</p>

        <div class="section">
            <h2>Offline ZIM Libraries</h2>
            <ul>
                {{if .ZimEntries}}
                    {{range .ZimEntries}}
                        <li>
                            <div>
                                <a href="{{.AccessURL}}" target="_blank">
                                <div>
                                    <span style="font-size:1.2em; margin-right:8px;">📚</span>
                                    {{.Description}} ({{.FileName}})
                                </div>
                                </a>
                            </div>
                        </li>
                    {{end}}
                {{else}}
                    <li>No ZIM files found in `{{.ZimFilesDir}}`.</li>
                {{end}}
            </ul>
        </div>

        <div class="section">
            <h2>Custom Offline Websites</h2>
            <ul>
                {{if .WebSites}}
                    {{range .WebSites}}
                        <li>
                            <span style="font-size:1.2em; margin-right:8px;">🌐</span>
                            <a href="{{.AccessURL}}" target="_blank">{{.Name}}</a>
                        </li>
                    {{end}}
                {{else}}
                    <li>No custom websites found in `{{.StaticFilesDir}}`.</li>
                {{end}}
            </ul>
        </div>

        <div class="note section">
            <h2>Custom Offline Websites</h2>
            <ul>
                <li><a href="https://download.kiwix.org/zim" target="_blank">ZIM Index</a> - Search and download ZIM files.</li>
                <li><a href="https://zimit.kiwix.org/#/" target="_blank">ZIMIT</a> - Create your own ZIM files.</li>
            </ul>
        </div>


        <span style="margin-top: 20px;" class="info">Powered by <a href="https://kiwix.org" target="_blank">Kiwix</a>, <a href="https://pkg.go.dev/github.com/Bornholm/go-zim@v0.0.0-20240130112015-c20fbd1e66fc">Bornholm/go-zim</a> and <a href="https://cyberpunk.paullukic.com/" target="_blank">PaulLukic</a>.</span>
    </div>
</body>
</html>